spring.application.name=planets-explorer

spring.datasource.url=jdbc:mysql://db:3306/planets_explorer
spring.datasource.username=root
spring.datasource.password=liniker123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P